# tallerII

./: .gitignore  .travis.yml  BUILD_COVERAGE_REPORT.sh  CMakeLists.txt  Dockerfile  README.md  RUN_TESTS.sh  install.sh  make_package.sh  purge.sh
app/Jobify/app/: build.gradle  google-services.json
app/Jobify/app/src/main/: AndroidManifest.xml
app/Jobify/app/src/main/res/color/: amigar_btn_active.xml  amigar_btn_none.xml  amigar_btn_received.xml  amigar_btn_requested.xml  amigar_btn_requested.xml.orig  chatear_btn.xml  editar_btn_active.xml  editar_btn_inactive.xml  recomendar_btn_false.xml  recomendar_btn_true.xml
app/Jobify/app/src/main/res/drawable/: log_in_btn.xml  red_circle_bg.xml  register_btn.xml
app/Jobify/app/src/main/res/layout/: activity_busqueda.xml  activity_busqueda_drawer.xml  activity_conversacion.xml  activity_conversacion_drawer.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_nav_drawer.xml  activity_perfil.xml  activity_perfil_drawer.xml  activity_user_list.xml  activity_user_list.xml.orig  activity_user_list_drawer.xml  app_bar_nav_drawer.xml  contact_card.xml  content_busqueda.xml  content_conversacion.xml  content_nav_drawer.xml  content_perfil.xml  content_user_list.xml  divisor.xml  fragment_perfil.xml  item_list.xml  list_item.xml  list_item_borrable.xml  mensaje_incoming_item.xml  mensaje_outgoing_item.xml  nav_header_nav_drawer.xml  user_list_item.xml
app/Jobify/app/src/main/res/layout-w900dp/: item_list.xml
app/Jobify/app/src/main/res/menu/: activity_nav_drawer_drawer.xml  menu_scrolling.xml
app/Jobify/app/src/main/res/mipmap-mdpi/: ic_launcher.png.orig
app/Jobify/app/src/main/res/mipmap-xhdpi/: ic_launcher.png.orig
app/Jobify/app/src/main/res/mipmap-xxhdpi/: ic_launcher.png.orig
app/Jobify/app/src/main/res/mipmap-xxxhdpi/: ic_launcher.png.orig
app/Jobify/app/src/main/res/values/: colors.xml  colors.xml.orig  dimens.xml  (+3 more)
(+287 files in other folders)
