<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/spacing_medium"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/text_margin">

            <ImageView
                android:id="@+id/contact_card_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/placeholder_image"
                android:contentDescription="@string/perfil_foto_description" />

            <TextView
                android:id="@+id/contact_card_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@+id/contact_card_foto"
                android:textStyle="bold"
                android:text="@string/perfil_nombre_y_apellido_default" />

            <TextView
                android:id="@+id/contact_card_trabajo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@+id/contact_card_nombre"
                android:text="@string/perfil_trabajo_actual_default" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>