<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PerfilActivity"
    tools:showIn="@layout/activity_perfil">

    <LinearLayout
        android:id="@+id/perfil_information_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/fab_margin">

        <TextView
            android:id="@+id/text_perfil_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:text="@string/perfil_mail_default" />

        <FrameLayout
            android:id="@+id/perfil_nombre_editable_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/spacing_medium"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <EditText
                        android:id="@+id/text_perfil_nombre_editable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:inputType="textCapWords" />

                    <EditText
                        android:id="@+id/text_perfil_apellido_editable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:inputType="textCapWords" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/spacing_medium"
                app:cardUseCompatPadding="true">
                <!--android:layout_marginTop="24dp"-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_perfil_trabajo_actual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:textStyle="bold"
                        android:text="@string/perfil_trabajo_actual_default" />

                    <TextView
                        android:id="@+id/text_perfil_ciudad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:text="@string/perfil_ciudad_y_pais_default" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageButton
                            android:id="@+id/boton_perfil_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/location_icon_description"
                            android:layout_margin="@dimen/small_margin"
                            android:layout_gravity="bottom"
                            android:layout_alignParentRight="true"
                            android:visibility="gone"
                            android:src="@drawable/ic_location" />
                        <EditText
                            android:id="@+id/text_perfil_ciudad_editable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/small_margin"
                            android:layout_marginTop="@dimen/text_margin"
                            android:layout_toLeftOf="@id/boton_perfil_location"
                            android:visibility="gone"
                            android:inputType="textAutoComplete" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/text_perfil_cant_recomendaciones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/perfil_cant_recomendaciones_default" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/spacing_medium"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_perfil_resumen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:textStyle="italic"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:text="@string/perfil_resumen_default" />
                    <EditText
                        android:id="@+id/text_perfil_resumen_editable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:visibility="gone"
                        android:inputType="textMultiLine" />

                    <TextView
                        android:id="@+id/text_perfil_nacimiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:text="@string/perfil_nacimiento_default"
                        android:textStyle="bold" />
                    <!--android:textAppearance="@style/TextAppearance.AppCompat.Body2"-->

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </FrameLayout>

        <!-- TODO: Si no tiene amigos, debería esconder esta sección-->
        <FrameLayout
            android:id="@+id/perfil_contactos_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/spacing_medium"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Título y cantidad total de contactos -->
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_large"
                            android:layout_marginRight="@dimen/spacing_large"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:text="@string/perfil_contactos_title"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
                        <TextView
                            android:id="@+id/text_perfil_cant_contactos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_large"
                            android:layout_marginRight="@dimen/spacing_large"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:layout_gravity="end"
                            android:text="@string/perfil_cant_amigos_default"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
                    </GridLayout>

                    <ar.fiuba.jobify.HorizontalListView
                        android:id="@+id/perfil_contactos_list"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/contact_card_height">
                        <!-- Here go them contact cards -->
                    </ar.fiuba.jobify.HorizontalListView>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/spacing_medium"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--EXPERIENCIA LABORAL-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:text="@string/perfil_exp_laboral_title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                    <ListView
                        android:id="@+id/perfil_experiencia_laboral_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:orientation="vertical">
                    </ListView>

                    <!--Sección editable-->
                    <ListView
                        android:id="@+id/perfil_experiencia_laboral_list_editable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:visibility="gone"
                        android:orientation="vertical">
                    </ListView>
                    <RelativeLayout
                        android:id="@+id/perfil_experiencia_laboral_list_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <ImageButton
                            android:id="@+id/boton_perfil_experiencia_laboral_agregar_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_margin"
                            android:layout_alignParentRight="true"
                            android:contentDescription="@string/add_item_description"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_add" />
                        <AutoCompleteTextView
                            android:id="@+id/text_perfil_experiencia_laboral_new"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/boton_perfil_experiencia_laboral_agregar_item"
                            android:inputType="text" />
                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/spacing_medium"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--SKILLS-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:text="@string/perfil_skills_title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                    <ListView
                        android:id="@+id/perfil_skills_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:orientation="vertical">
                    </ListView>

                    <!--Sección editable-->
                    <ListView
                        android:id="@+id/perfil_skills_list_editable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:visibility="gone"
                        android:orientation="vertical">
                    </ListView>
                    <RelativeLayout
                        android:id="@+id/perfil_skills_list_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <ImageButton
                            android:id="@+id/boton_perfil_skill_agregar_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_margin"
                            android:contentDescription="@string/add_item_description"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_add" />
                        <AutoCompleteTextView
                            android:id="@+id/text_perfil_skill_new"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/boton_perfil_skill_agregar_item"
                            android:inputType="text" />
                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </FrameLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
