<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_margin="@dimen/text_margin">

    <ImageView
        android:id="@+id/list_item_thumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_refreshing"
        android:contentDescription="@string/perfil_foto_description" />
    <!--TODO Fijarse si cambiar dimensiones por constantes-->

    <TextView
        android:id="@+id/list_item_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/list_item_thumbnail"
        android:layout_marginLeft="@dimen/text_margin"
        android:textSize="30sp"
        android:text="@string/perfil_nombre_y_apellido_default" />

    <TextView
        android:id="@+id/list_item_trabajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_nombre"
        android:layout_toRightOf="@id/list_item_thumbnail"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:text="@string/perfil_trabajo_actual_default" />

    <TextView
        android:id="@+id/list_item_recomendaciones"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:drawableRight="@drawable/ic_recomendar_negro"
        android:text="@string/perfil_cant_recomendaciones_default" />

    <TextView
        android:id="@+id/list_item_unread_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="4dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:background="@drawable/red_circle_bg"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="@string/perfil_cant_recomendaciones_default" />

</RelativeLayout>